<?php 
header("content-type:text/html;charset=utf-8");
    //echo var_dump($_GET);
    require 'smarty.inc.php';
    global  $_smarty;

    
    $title=null;
    $content=null;

    $css="<link rel='stylesheet'  type='text/css' href='../../public/css/temp_style.css'>
            <link rel='stylesheet'  type='text/css' href='../../public/css/web_style.css'>";

    $script="<script type='text/javascript' src='../../public/js/jquery.js'></script>
            <script src='../../public/js/jquery-1.11.3.min.js' type='text/javascript'></script>
            <script src='../../public/js/scrolltop-nav.js' type='text/javascript'></script>
            <script type='text/javascript'>
            $(function(){
            		$('#cityjqon').click(function(){
            	$('#cityjq').slideToggle('slow');
            });
            </script>";

    if (!empty($_GET['a'])){
        $action=$_GET['a'];
        if ($action=="about"){
            $title="关于我们";
            $content="<p class='al2'>互联网家装是在“互联网+”时代背景下，借助互联网思维和互联网工具，改造传统装修存在的问题，颠覆传统装修的用户体验，让装修变得简单、透明、精致，性价比更高！<br/><br/>
                            云鲁班互联网家装平台遵循去中介化、去渠道化及标准化的互联网家装要领，让品牌企业一站式服务用户，彻底解决中间不合理环节，让用户物超所值。<br/><br/>2015年云鲁班有限公司获得以广弘集团及华府装饰领投的1000万天使资金，并组建了一支专业的高管团队，共同携手推出云鲁班互联网家装平台，成为国内首家完全去中间化的新式互联网家装公司。</p>";
        }elseif ($action=="touch"){
            $title="联系我们";
            $content="<p class='al2'>公司名称：中山市云鲁班有限公司<br/>
                                        地址：广东省中山市小榄镇新世界二期3楼<br/>
                                        全国客服热线：0760-22119909 and 18938774560<br/>
                 E-mail:793511112@qq.com<br/>
                                        客服服务时间：8:30-23:00<br/>
                                        客服微信：18938774560</p>";
        }elseif ($action=="help"){
            $title="帮助中心";
            $content="<ul class='al3'>
                    <li>套餐问题</li>
                    <li><p>问：云鲁班的装修范围是什么？</p><p>答：不管是新房还是旧房，别墅、复式和LOFT结构的都承接。</p></li>
                    <li><p>问：云鲁班除398元装修套餐外，是否还有其它装修套餐？</p><p>答：云鲁班有396元/㎡基础装修、368元/㎡起风格主材包以及拎包入住套餐，暂无其他装修套餐。</p></li>
                    <li><p>问：你们使用的装修材料是否环保？</p><p>答：云鲁班使用的全部装修材料均为一线知名品牌，相关产品均符合国家环保和质量标准。</p></li>
                    <li><p>问：398套餐内采用的内门承重及隔音效果如何？</p><p>答：我们的门采用的是实木框架，面层是耐磨板，四周有专用密封条，承重及隔音完全没有问题。</p></li>
                    <li><p>问：398套餐中包括几个卫生间的装修？</p><p>答：398套餐中默认最多匹配两个卫生间。如果超出规定标准，每增加一个卫生间，需额外支付2800元的成本费用，如单做398套餐，需额外支付3000元的成本费用。</p></li>
                    <li><p>问：云鲁班是如何处理地砖缝的？</p><p>答：云鲁班采用的是专用瓷砖填缝剂，环保美观。</p></li>
                    <li><p>问：家中是地暖，如果使用地板是否会变形？</p><p>答：云鲁班使用的地板均为复合地板，质量有保证的。</p></li>
                    <li><p>问：398套餐中使用什么地砖？</p><p>答：套餐中是有两种砖可以选择，抛光砖和抛釉砖。</p></li>
                    <li><p>问：如果部分材料我想自己买是否可以？ </p><p>答：云鲁班提供的是整体装修套餐，是不可以拆包进行销售的，如果部分材料您自行购买，套餐内的相关产品是不可以退货的，费用也不能减免。 </p></li>
                    <li><p>问：橱柜板材环保吗？</p><p>答：环保是我们的最基础标准，我们采用 E1级环保板材，符合国家要求。 </p></li>
                    <li><p>问：卫浴可以选择什么品牌？</p><p>答：有英皇卫浴和帕尔斯卫浴两种选择。 </p></li>
                    <li><p>问：云鲁班是否可以提供定制家具？</p><p>答：云鲁班是提供定制家具服务。 </p></li>
                    </ul>
                    <ul class='al3'>
                    <li>购买问题</li>
                    <li><p>问：在云鲁班想装修新房，如何预订及缴费？</p><p>答：云鲁班官网预定方式：登陆云鲁班官网www.yunluban.com或微信公众号，留下联系方式，预约后需缴纳意向金5000元，可签约。线下体验店预定方式：您可直接到云鲁班线下体验馆，参观样板间，与客户经理沟通，直接于现场进行装修套餐预约，或是直接到门店预约。</p></li>
                    <li><p>问：旧房的装修服务如何预约？</p><p>答：很抱歉，我们暂时不接受旧房装修，相信不远的将来，我们会有的。</p></li>
                    <li><p>问：装修款如何支付？</p><p>答：签订合同后的装修款需在线下门店进行缴纳。</p></li>
                    <li><p>问：交意向金后不想装修了，意向金是否可以退还？</p><p>答：测量人员已上门勘测出图，所以不予退回。</p></li>
                    <li><p>问：在云鲁班官网注册过程中，手机没有收到验证码怎么办？</p><p>答：由于不同的通讯运营商，在接收短信时可能会有一定延迟时间,如果您长时间没有收到，可以通过云鲁班官网在线客服或拨打0760-22119908进行问题反馈，我们会为您进行人工处理。</p></li>
                    <li><p>问：确认好开工时间后什么时候可以签订装修合同？</p><p>答：云鲁班会在距开工至少5个工作日前，与您签订装修合同，并在签订装修合同前交付5000元的意向金。</p></li>
                    <li><p>问：所有套餐是按照使用面积核算还是建筑面积？</p><p>答：所有套餐是按建筑面积来计算的。</p></li>
                    <li><p>问：施工垃圾云鲁班负责清理吗？收管理费吗？</p><p>答：云鲁班负责清理全部施工产生的装修垃圾到社区指定地点，不收取任何管理费。</p></li>
                    </ul>
                    <ul class='al3'>
                    <li>个性化问题</li>
                    <li><p>问：墙面涂料是否可以选择颜色？</p><p>答：套餐内的涂料颜色默认为白色，如果您有需要，可以根据五尚空间提供的“色卡”或“样板”，挑选自己喜欢的颜色。但由于彩色涂料，需要云鲁班购买色浆并单独调色，您需要按照每种颜色额外支付10元/㎡的费用。</p></li>
                    <li><p>问：云鲁班除涂料外是否可以提供壁纸？</p><p>答：套餐中的标准配置是多乐士涂料，壁纸属于个性化服务收费项目。</p></li>
                    <li><p>问：398套餐中阳台是否可以铺贴瓷砖？ </p><p>答：防滑砖、抛光砖规格在30*30～80*80以内,超大小、斜铺、镶边镶点均另计。 </p></li>
                    <li><p>问：如果我们自己购买灯具你们负责安装吗？</p><p>答：398套餐中，包安装普通灯具，不含安装水晶灯以及复杂的灯具。 </p></li>
                    <li><p>问：背景墙是如何收费的？</p><p>答：368套餐中9厘夹板造型，面贴饰面板/瓷砖/墙纸，是按施工图计算。 </p></li>
                    <li><p>问：398套餐中是否提供浴缸安装服务？</p><p>答：398套餐标准中不包含浴缸安装服务。 </p></li>
                    <li><p>问：可以按照客户的要求增加开关插座数量吗？</p><p>答：398套餐中提供的开关和插座已经完全可以满足客户的需求，如果您需要增加开关和插座，请您选择个性化定制服务，我们可以提供。 </p></li>
                    <li><p>问：房屋内如果有需要拆除的墙体云鲁班如何收费？是否包括在398套餐内呢？</p><p>答：398套餐中不包含墙体拆除费用，如有拆除需求时需要额外付费，详情请咨询客服。 </p></li>
                    <li><p>问：云鲁班提供砌墙、打隔断服务吗？</p><p>答：398套餐中不含砌墙和打隔断服务，详情请咨询客服。 </p></li>
                    <li><p>问：个性化定制包中是否可以提供墙角包边服务？</p><p>答：云鲁班的个性化定制包中不包含墙角包边服务，该项服务在家庭装修中已很少出现。 </p></li>
                    <li><p>问：云鲁班在施工中是如何转接电路的，是否能保证安全？</p><p>答：云鲁班的施工人员都是经过专业培训，并且拥有多年家装经验，在转接电路方面我们会进行涮锡处理，再用防火绝缘材料包裹，是完全可以达到国家住宅设计规范和施工规范要求的。 </p></li>
                    </ul>";
        }elseif ($action=="feedback"){
            $title="意见反馈";
            $content="<ul class='al4'>
                    <li><p style='width:72px; float:left'>反馈内容</p><textarea style='float:left;' type='text' placeholder='请在这里直接填写您的意见或建议，您的意见对我们很重要，是五尚前进的动力。' cols='83'  rows='7' style='resize: none'></textarea></li>
                    <li><p>联系邮箱<input type='text'  placeholder='建议留下您的邮箱，便于我们及时回复您！' ></p><p>联系手机<input type='text'  placeholder='建议留下您的手机，便于我们及时回复您！'> </p></li>
                    <li><input type='submit' value='提交'></li>
                  </ul>";
        }elseif ($action=="join"){
            $title="加入我们";
            $content="<ul class='al5'>
                    <li>文员/助理（1名）</li>
                    <li>工作地点：中山小榄  职位类别：文员类  </li>
                    <li><p>岗位职责:</p><p>1 熟练使用offoice办公软件；<br/>2 对工作认真负责，服从管理；<br/>3 具有较强的沟通协调能力和团队协作意识，有责任心；<br/>4 协助公司领导处理部门日常工作事务。</p></li>
                    <li><p>任职要求:</p><p>1 年龄在18—30周岁,全日制统招大专及以上学历，有经验者优先；<br/>2 诚实守信,吃苦耐劳,具有良好的团队精神；<br/>3 有耐心，沟通能力强。</p></li>
                    </ul>
    
                    <ul class='al5'>
                    <li>商务拓展（2名）</li>
                    <li>工作地点：中山小榄  职位类别：市场营销类  </li>
                    <li><p>岗位职责:</p><p>1、根据公司的业务战略规划，协助总经理建立大客户部渠道销售战略；<br/>2、制定大客户业务长期发展规划和经营策略并组织实施；<br/>3、引导和控制部门销售工作的方向和进度；<br/>4、制定销售策略，实施销售、承担并完成团队销售额目标；
                    <br/>5、掌握市场动态，熟悉市场状况并有独特见解；
                    <br/>6、独立完成公司重大营销合同的谈判与签订工作；
                    <br/>7、进行客户分析，建立客户关系，挖掘用户需求。</p></li>
                    <li><p>任职要求:</p><p>1、本科及以上学历，市场营销及相关类专业；<br/>2、1年以上互联网营销大客户营销工作经验；<br/>3、良好的领导力及亲和力，具有高度的责任心和沟通协调能力。<br/>4、有互联网丰富的人脉关系，熟悉互联网行业市场发展现状以及高层客户关系的运作者优先；<br/>5、对物流、商超、建材、领域配送市场及客户群体熟悉，并有过销售工作经验者优先。</p></li>
                  </ul>";
        }elseif ($action=="statement"){
            $title="法律声明";
            $content="<ul class='al6'>
                        <li>免责条款</li>
                        <li >欢迎使用云鲁班！任何使用云鲁班的用户均应仔细阅读本声明，用户可选择不使用云鲁班，用户使用五尚空间的行为，包括进入云鲁班主页及各层页面将被视为对本声明全部内容的认可。<br/><br/>
                                                         云鲁班所有刊登内容，以及所提供的信息资料，目的是为了更好地服务我们的访问者，本网站不保证所有信息、文本、图形、链接及其它 项目的绝对准确性和完整性，故仅供访问者参照使用。<br/><br/>
                                                         云鲁班不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做担保。对于因不可抗力或云鲁班不能控制的原因造成的网络服务中断或其他缺陷，云鲁班不承担任何责任，但将尽力减少因此而给用户造成的损失和 影响。<br/><br/>
                                                         云鲁班严格保障用户隐私权，对上网用户的个人信息保密，未经上网用户同意不得向他人泄露，但法律另有规定的除外.用户自愿注 册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。注册个人信息的用户同意云鲁班对这些信息进行善意利用。用户明确同意其使用云鲁班网络服务所存在的风险将完全由其自己承担。<br/><br/>
                                                         任何单位或个人认为通过云鲁班的内容（或通过云鲁班到的第三方内容：例如，口袋资源分享）可能涉嫌侵犯其合法权益，应该及时向云鲁班书面反馈，并提供身份证明、权属证明及详细侵权情况证明，云鲁班在收到上述法律文件后，将会尽快删除被控侵权内容。<br/><br/>
                                                         除云鲁班注明之服务条款外，其它因使用云鲁班而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的各种损失 （包括因下载而感染电脑病毒），云鲁班概不负责，亦不承担任何法律责任。<br/><br/>
                                                         任何透过云鲁班网页而链接及得到之资讯、产品及服务，云鲁班概不负责，亦不负任何法律责任。<br/><br/>
                                                         云鲁班内所有内容并不反映任何云鲁班之意见及观点。云鲁班适用于中华人民共和国法律法规规定的其它有关免责规定。<br/><br/>
                        </li>
                        </ul>
                            
                        <ul class='al6'>
                        <li>用户协议</li>
                        <li >1、协议生效条件<br/>
                                                         云鲁班的各项服务的所有权和运作权归云鲁班所有。云鲁班提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户完全完成注册程序，此协议即时生效，您随之成为云鲁班的注册用户。<br/><br/>
                        2、注册义务<br/>
                                                         云鲁班通过国际互联网为用户提供网络服务。同时，用户必须：<br/>
                        (1)自行配备上网的所需设备，包括个人电脑、调制解调器或其他必备上网装置；<br/>
                        (2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。为了能使用本服务，您同意以下事项∶
                        (a)依本服务注册表的提示提供您本人真实、正确、最新及完整的资料； (b)维持更新您个人用户信息，确保其真实、正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，并为云鲁班所确知, 或者云鲁班有合理的理由怀疑前述资料为错误、不实、过时或不完整，云鲁班有权暂停或终止您的帐号，并拒绝您于现在和未来使用云鲁班全部或部分的服务。(c)用户同意接受云鲁班通过电子邮件或其他方式向用户发送广告或其他相关商业信息。<br/><br/>
                        3、隐私制度<br/>
                                                         尊重用户个人隐私是云鲁班的一项基本准则。所以，作为对用户注册资料分析的补充，云鲁班不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在云鲁班中的非公开内容。除非有法律许可要求或云鲁班在诚信的基础上认为透露这些信息在以下四种情况是必要的：(1) 遵守有关法律规定，遵从云鲁班合法服务程序；(2) 保持维护云鲁班的商标所有权；(3) 在紧急情况下竭力维护用户个人和社会大众的隐私安全；(4) 符合其他相关的要求。<br/><br/>
                        4、用户信息的存储与限制<br/>
                                                         云鲁班不对用户所发布信息的删除或储存失败负责。云鲁班有判定用户的行 为是否符合云鲁班服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，云鲁班有中断对其提供网络服务的权利。<br/><br/>
                        5、服务条款的修改<br/>
                                                         云鲁班有权在必要时修改服务条款。云鲁班服务条款一旦发生变动，将会在重要页面上提示所修改的内容。如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用网络服务，则视为接受服务条款的变动。云鲁班保留随时修改或中断服务而不需照知用户的权利。云鲁班行使修改或中断服务的权利，不需对用户或第三方负责。<br/><br/>
                        6、拒绝提供担保<br/>
                                                         用户对网络服务的使用承担风险。云鲁班对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。<br/><br/>
                        7、有限责任<br/>
                                                         云鲁班对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型 服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。<br/><br/>
                        8、服务的结束<br/>
                                                         用户或云鲁班可随时根据实际情况中断一项或多项网络服务。云鲁班可随时中断服务而无需对任何个人或第三方负责。用户对后来的条款修改有异议，或对云鲁班的服务不满，可以行使如下权利：(a)停止使用云鲁班的网络服务；(b) 通告云鲁班停止对该用户的服务；结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户没有权利，云鲁班也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。<br/><br/>
                        9、用户管理<br/>
                                                         用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于云鲁班的国家法律、地方法律和国际法律标准的。用户必须遵循：<br/>
                        (1)从中国境内向外传输技术性资料时必须符合中国有关法律法规；
                        (2)使用网络服务不作非法用途；(3)不干扰或混乱网络服务；(4)遵守所有使用网络服务的网络协议、规定、程序和惯例；(5)转贴文章或者上传他人设计作品时事先征得原作者同意，并注明“原作者姓名及出处，版权仅归原作者所有” 云鲁班对可能由此产生侵权的直接或间接结果不必承担任何责任。(6)用户须承诺不传输任何非法的、骚扰性的 、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规, 国家 法律和国际法律的资料。<br/><br/>
                        10、内容的权利<br/>
                        (1)用户对于其创作并在云鲁班上发布的合法信息依法享有著作权及其相关权利。(2)对于用户通过云鲁班网络服务上传到云鲁班网站上可公开获取区域的任何信息，用户同意云鲁班在全世界范围内具有永久性的、不可撤销的权利和免许可费、可完全转授的权利。云鲁班可将用户通过云鲁班网络服务上传到云鲁班网站上 可公开获取区域的任何信息免费进行复制、修改、改编等以用于云鲁班业务，并可通过各种形式免费使用上述信息。<br/><br/>
                        11、用户的广告宣传<br/>
                                                         用户在自己发表的信息中加入宣传资料或参与广告策划，在云鲁班的免费服务上展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。云鲁班不承担任何责任，云鲁班没有义务为 这类广告销售负任何一部分的责任。<br/><br/>
                        12、法律<br/>
                                                         网络服务条款要与中华人民共和国的法律、法规和相关规定及解释相一致，用户和云鲁班一 致同意服从有管辖权的法院所管辖。如发生云鲁班服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。在任何情况下，云鲁班用户不得利用云鲁班进行违反或可能违反国家法律和法规的言论或行为，否则，云鲁班可在任何时候不经任何事先通知终止向您提供服务。并且用户对自己的言论或行为负责。<br/><br/>
                        </li>
                        </ul>
                            
                        <ul class='al6'>
                        <li>版权声明</li>
                        <li >1、凡本网注明“来源”为云鲁班的所有文字、图片和视频，版权均属云鲁班装修行业平台所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经被本网协议授权的媒体、网站，在下载使用时必须注明“来源：云鲁班”，违者本网将依法追究责任。<br/>
                        2、未经本公司书面许可，任何单位及个人不得以任何方式或理由对上述产品、服务、信息、材料的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售。<br/>
                        3、如需合法使用本网站发布的拥有完全版权的稿件，请直接与本网站接洽。<br/>
                        4、如本网转载涉及版权等问题，请作者在两周内速来电或来函与本网联系。<br/><br/>
                        </li>
                        </ul>";
                                }
                            }

    
    $_smarty->assign('title',$title);
    $_smarty->assign('css',$css);
    $_smarty->assign('script',$script);
    
    $_smarty->assign('content',$content);
    $_smarty->assign('header',$header);
    
    $_smarty->display("stencil.tpl");
?>